# smart-kitchen

./: pom.xml
common/: pom.xml
common/src/main/java/am/smartkitchen/common/entity/: Order.java  OrderField.java  OrderStatus.java  Product.java  ProductCategory.java  ProductField.java  ProductGroup.java  Role.java  User.java
common/src/main/java/am/smartkitchen/common/exception/: BadSerialNumberException.java  BarcodeRepeatException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
common/src/main/java/am/smartkitchen/common/mapper/config/: BaseMapper.java  ModelMapperConfiguration.java
common/src/main/java/am/smartkitchen/common/repository/: OrderFieldRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductFieldRepository.java  ProductGroupRepository.java  ProductRepository.java  UserRepository.java
common/src/test/java/am/smartkitchen/common/: CommonApplicationTests.java
rest/: pom.xml
rest/src/main/java/am/smartkitchen/rest/: RestApplication.java
rest/src/main/resources/: application.yaml
rest/src/test/java/am/smartkitchen/rest/: RestApplicationTests.java
